<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <style>
        .radius{
            width: 580px;
            border: 1px solid black;
            margin-left: 11px;
            padding-right: 11px;
        }
        .image{
            margin-top: 0px;
            margin-left: 143px
        }
        .heading1{
            margin-left: 70px;
            color:rgb(111, 43, 174);
            font-size: 30px;
 
        }
        .form1{
            font-size: 15px;
            margin-left: 43px;
            height: 25px;
            width: 235px;
            padding-left: 8px;
            border-radius: 4%;
        }

        .form2{
            font-size: 15px;
            margin-left: 10px;
            height: 25px;
            width: 235px;
            padding-left: 8px;
            border-radius: 4%;
        }
    
        .form3{
            height: 25px;
            width: 235px;
            font-size: 15px;
            margin-left: 43px;
            margin-top: 20px;
            padding-left: 8px;
            border-radius: 4%;
        }

        .form4{
            width: 235px;
            margin-left: 10px;
            margin-top: 20px;
            height: 25px;
            font-size: 15px;
            padding-left: 8px;
            border-radius: 4%;
        }


        .form5{
            font-size: 16px;
            margin-left: 42px;
            margin-top: 20px;
            height: 200px;
            width: 500px;
            padding-left: 8px;
            
        }

        .form6{
            font-size: 15px;
            margin-left: 41px;
            margin-top: 23px;
            height: 35px;
            width: 513px;
            background-color: rgb(101, 101, 243);
            border-radius: 4%;
            color:aliceblue;  
        }

        .paragraph1{
            text-align: center;
            padding-right: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div style="margin:auto; width: 40%; border:0px solid black;">
            <section style="width: 480px; border:0px solid #ccc; height: 300px;" >
                <img class="image" src="image2.png" alt="placeholder image" width="300px" />
              </section>
              <section>
                <div class="radius">
                  <h2 class="heading1">
                      FRIDAY TONIC REGISTRATION
                  </h2>
                  <form>
                      <label></label>
                      <input  class="form1" type="text" placeholder="Your Name"/>
                      <input  class="form2" type="email" placeholder="Your Email"/>
                      <input  class="form3" type="tel" placeholder="Mobile"/>
                      <input  class="form4" type="text" placeholder="Subject"/>
                      <textarea class="form5" type="text" placeholder="Message"></textarea> 
                      <input class="form6" type="submit" value="Send Message"/>
      
                  </form>
                  <p class="paragraph1">Developed by Afeexzy</p>
              </section>
        </div>
    </div> 
</body>
</html>