* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    background-color: black;
    display: grid; 
    align-content: flex-start;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 13px;
    padding: 1rem;
}
p {
    color: white;
    font-size: 50px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 ;
}

.header-bg {
    background-image: linear-gradient(blue, purple);
    grid-column-start: 1;
    grid-column-end: 4;
}
.side-bar-bg {
    background-image: linear-gradient(aquamarine, blue);
    grid-row-start: 2;
    grid-row-end: 4;
}
.content-1-bg {
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 4;
}
.content-2-bg {
    background-color: blue;
}
.content-3-bg {
    background-color: blue;
}
.footer-bg {
    background-image: linear-gradient(purple, blue);
    grid-column-start: 1;
    grid-column-end: 4;
}